# YY_Team

./: README.md  settings.gradle  yyteam.jks  yyteam_signing.properties
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable-xhdpi/: Thumbs.db
IMKit/src/main/res/layout/: rc_fr_public_service_inf.xml  rc_fr_public_service_sub_list.xml  rc_item_conversation.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
RedPacket/: build.gradle  proguard-rules.pro
RedPacket/src/main/: AndroidManifest.xml
RedPacket/src/main/res/drawable/: _bg_bribery_open.xml  _bg_gray_round.xml  _bg_white_round_stroke.xml
RedPacket/src/main/res/layout/: _activity_add_card_second.xml  _activity_pay_type.xml  _activity_send_group_peak.xml  _activity_send_single_peak.xml  _base_dialog.xml  _open_packet.xml  _verification_code_dialog.xml  _webview.xml  _wx_pay_result.xml
RedPacket/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RedPacket/src/main/res/values-en/: strings.xml
YYTeam/: build.gradle  proguard-rules.pro
YYTeam/src/main/: AndroidManifest.xml
YYTeam/src/main/java/com/somust/yyteam/activity/: AccountActivity.java  AppStartActivity.java  ContactsActivity.java  ConversationActivity.java  CreateCommunityActivity.java  CreateTeamActivity.java  CreateTeamNewsActivity.java  CreateTeamTaskActivity.java  ExamineTeamTaskActivity.java  FriendRequestActivity.java  GroupChatActivity.java  HomeActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MyTeamTaskActivity.java  PersionInformationActivity.java  RePassActivity.java  RegisterActivity.java  SearchTeamActivity.java  SearchUserActivity.java  SubConversationListActivtiy.java  TaskInformationActivity.java  TaskMemberActivity.java  TaskMemberRequestActivity.java  TaskResponsibleActivity.java  TaskSummaryActivity.java  TeamActivity.java  TeamHomeActivity.java  TeamInformationActivity.java  TeamListActivity.java  TeamMemberRequestActivity.java  TeamNewsActivity.java  TeamTaskActivity.java  UpdateTeamInfoActivity.java  UpdateUserInfoActivity.java  UserManagerActivity.java
YYTeam/src/main/java/com/somust/yyteam/adapter/: CommunityAdapter.java  ContactsAdapter.java  ExammineTeamTaskAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  GroupChatAdapter.java  MyTeamTaskAdapter.java  SearchTeamAdapter.java  SearchUserAdapter.java  TaskMemberAdapter.java  TaskMemberRequestAdapter.java  TaskResponsibleAdapter.java  TeamAdapter.java  TeamListAdapter.java  TeamMemberAdapter.java  TeamMemberRequestAdapter.java  TeamMemberTaskAdapter.java  TeamNewsAdapter.java  TeamTaskAdapter.java
YYTeam/src/main/java/com/somust/yyteam/application/: YYApplication.java
YYTeam/src/main/java/com/somust/yyteam/base/: BaseActivity.java  BaseFragment.java
YYTeam/src/main/java/com/somust/yyteam/bean/: AllTask.java  AllTeam.java  AllUser.java  Community.java  CommunityMessage.java  Friend.java  FriendRequest.java  FriendRequestUser.java  PersonBean.java  SmsBean.java  TaskMember.java  TaskMemberRequest.java  Team.java  TeamFriend.java  TeamMember.java  TeamMemberMessage.java  TeamMemberRequest.java  TeamMessage.java  TeamNews.java  TeamNewsImage.java  TeamNewsMessage.java  TeamTask.java  TeamTaskMessage.java  User.java
YYTeam/src/main/java/com/somust/yyteam/constant/: Constant.java  ConstantUrl.java
YYTeam/src/main/java/com/somust/yyteam/context/: BaseContext.java  DemoContext.java
YYTeam/src/main/java/com/somust/yyteam/dialog/: BottomMenuDialog.java
YYTeam/src/main/java/com/somust/yyteam/fragment/: CommunityFragment.java  FriendFragment.java  MineFragment.java  TabFragment.java  TeamFragment.java  TeamMemberFragment.java  TeamMineFragment.java  TeamNewsFragment.java  TeamTaskFragment.java  TestFragment.java
YYTeam/src/main/java/com/somust/yyteam/popwindow/: ActionItem.java  TitlePopup.java  ViewHolder.java
YYTeam/src/main/java/com/somust/yyteam/receiver/: DemoNotificationReceiver.java
YYTeam/src/main/java/com/somust/yyteam/utils/: AndroidBug54971Workaround.java  AndroidBug5497Workaround.java  DateUtil.java  RongCloudMethodUtil.java  RongCloudUtil.java
YYTeam/src/main/java/com/somust/yyteam/view/: ChangeColorIconWithText.java  DropEditText.java  ImageViewPlus.java  NumberAddSubView.java  SideBar.java  WrapListView.java
YYTeam/src/main/res/drawable/: bg_btn_style_white.xml  bg_stroke_yy.xml  corners_bg_button.xml  item_clicked_bg.xml  pop_bg_shape.xml  search_edittext_shape.xml  selector_bg_theme2oragne2grey_with_corner.xml  selector_checkbox.xml  selector_image_add.xml  selector_image_search.xml  selector_number_add_sub.xml  shape_rect_bg_grey_with_corner_unclicked.xml  shape_rect_bg_oragne_with_corner_pressed.xml  sidebar_background.xml  tab_bg.xml  team_bg_shape.xml
YYTeam/src/main/res/layout/: acitonbar_home_base.xml  acitonbar_team_home_base.xml  actionbar.xml  actionbar_base.xml  actionbarbase.xml  activity_account.xml  activity_appstart.xml  activity_create_community.xml  activity_create_team.xml  activity_create_team_news.xml  activity_create_team_task.xml  activity_examine_team_task.xml  activity_friend_request.xml  activity_groupchat.xml  activity_home.xml  activity_home_team.xml  activity_information.xml  activity_information_persion.xml  activity_information_task.xml  activity_information_team.xml  activity_login.xml  activity_main.xml  activity_my_team_task.xml  activity_register.xml  activity_repass.xml  activity_search_team.xml  activity_search_user.xml  activity_sub_conversation_list_activtiy.xml  activity_task_member.xml  activity_task_summary.xml  activity_team.xml  activity_team_list.xml  activity_team_member_request.xml  activity_team_news.xml  activity_team_task.xml  activity_teamnews.xml  activity_test_http.xml  activity_test_okhttp.xml  activity_test_sms.xml  activity_update_team_info.xml  (+59 more)
YYTeam/src/main/res/values/: attr.xml  colors.xml  dimens.xml  persons.xml  rc_config.xml  rc_configuration.xml  strings.xml  styles.xml
(+90 files in other folders)
