<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YY社团"
            android:textColor="#ffffff"
            android:textSize="45sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_et_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="账号/手机号:"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/id_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="验证后获取..."
                android:textColor="#ff0000"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/id_bt_bind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="手机验证" />
        </LinearLayout>
        <EditText
            android:id="@+id/id_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="昵称..."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="yy"/>
        <EditText
            android:id="@+id/id_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="密码..."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="123"/>

        <EditText
            android:id="@+id/id_et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="确认密码..."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:text="123"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="注册补充..."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <TextView
            android:id="@+id/id_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:hint="测试结果..."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_bt_okhttptest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okhttp测试" />
        <Button
            android:id="@+id/id_bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />


    </LinearLayout>


</LinearLayout>
