<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <FrameLayout
        android:id="@+id/de_frm_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/de_img_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_background_new" />

    </FrameLayout>


    <TextView
        android:id="@+id/id_create_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建社团"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>



    <LinearLayout
        android:id="@+id/create_team_logo_and_type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/id_create_team_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/create_team_logo_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="社 团 Logo :"
                android:textSize="18sp"

                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"/>

            <com.somust.yyteam.view.ImageViewPlus
                android:id="@+id/create_team_image_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_team_image_default"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:borderColor="#ffffff"
                app:borderWidth="1.5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请点击头像选取~"
                android:textColor="#FF6817"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_team_type_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="社 团 类 型 :"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/create_team_type_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"

                android:background="@drawable/bg_stroke_yy"
                android:overlapAnchor="false"
                android:popupBackground="#00ffffff"
                android:spinnerMode="dropdown"

                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_team_president_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/create_team_logo_and_type_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团创建人:"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>




        <TextView
            android:id="@+id/create_team_president_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杨阳"
            android:textColor="#FF6817"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <com.somust.yyteam.view.ImageViewPlus
            android:id="@+id/create_team_president_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/create_team_time_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/create_team_president_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创 建 时 间 :"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/create_team_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-03 18;06:30"
            android:textColor="#FF6817"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_team_name_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/create_team_time_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社 团 名 称 :"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>


        <EditText
            android:id="@+id/create_team_name_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_yy"
            android:hint="填写社团名称~"
            android:maxLength="15"
            android:minLines="1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="3dp"/>

    </LinearLayout>






    <LinearLayout
        android:id="@+id/create_team_introduce_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/create_team_name_ll"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:id="@+id/create_team_introduce"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="社 团 介 绍 :"
            android:textSize="18sp"
            android:gravity="top"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/create_team_introduce_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_yy"
            android:hint="请输入社团介绍，不少于20字~"
            android:minLines="6"
            android:maxLines="6"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp"
            android:gravity="top"
            android:padding="3dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/create_team_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_bg_theme2oragne2grey_with_corner"
        android:layout_below="@id/create_team_introduce_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:enabled="true"
        android:text="创建"
        android:textColor="#ffffff" />

</RelativeLayout>
