<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/actionbar_base" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自强社纳新"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
        <com.somust.yyteam.view.ImageViewPlus
            android:id="@+id/team_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="活动负责人:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_responsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="杨阳"
            android:textSize="18sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创 建 时 间 :"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/task_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-04-16 22:22:22"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="活 动 状 态 :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:text="正在进行"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="报 名 人 数 :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:text="5/50"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="活 动 内 容 :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:text="自强社纳新自强社纳新自强社纳新自强社纳新自强社纳新自强社纳新自强社纳新自强社纳新~"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/task_summary_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="活 动 总 结 :"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:text="这次~"
            android:textSize="16sp" />

    </LinearLayout>







    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_add_task"
        android:layout_margin="20dp"
        android:background="@drawable/selector_bg_theme2oragne2grey_with_corner"
        android:textColor="#ffffff"/>

</LinearLayout>
