<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/de_frm_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/de_img_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-300dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_background_new" />
    </FrameLayout>


    <TextView
        android:id="@+id/id_create_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="发送任务安排"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/create_task_release_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_create_task_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="创   建   者  :"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/create_task_release_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="杨阳"
            android:textColor="#FF6817"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/create_task_time_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_task_release_title_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="创 建 时 间 :"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/create_task_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="2017-05-03 18;06:30"
            android:textColor="#FF6817"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_task_responsible_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_task_time_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="负   责   人  :"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/create_task_responsible_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="卢桂安"
            android:textColor="#FF6817"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/create_task_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_task_responsible_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="活 动 标 题 :"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/create_task_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_stroke_yy"
            android:hint="填写活动标题~"
            android:maxLength="15"
            android:minLines="1"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_task_image_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_task_title_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:text="活 动 人 数 :"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <com.somust.yyteam.view.NumberAddSubView
            android:id="@+id/task_max_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            yy:value="1"
            yy:minValue="1"
            yy:maxValue="100"
            >

        </com.somust.yyteam.view.NumberAddSubView>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_task_content_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/create_task_image_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/create_task_introduce"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="top"
            android:text="活 动 内 容 :"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/create_task_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_stroke_yy"
            android:gravity="top"
            android:hint="请输入活动内容，不少于20字~"
            android:maxLines="6"
            android:minLines="6"
            android:padding="3dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>





    <Button
        android:id="@+id/create_task_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@id/create_task_content_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bg_theme2oragne2grey_with_corner"
        android:enabled="true"
        android:text="发送"
        android:textColor="#ffffff" />

</RelativeLayout>
