<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.somust.yyteam.view.refreshview.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </com.somust.yyteam.view.refreshview.RefreshLayout>

    <TextView
        android:id="@+id/null_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="测试无数据"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>
