<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/actionbar_base" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                android:maxLines="2"
                android:text="标题标题"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="内容测试"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="2017-04-02 14:30:22"
                    android:textColor="#ff5100"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/news_time"
                    android:text="计算机学院自强社"
                    android:textColor="#ff5100"
                    android:textSize="12sp" />

                <com.somust.yyteam.view.ImageViewPlus
                    android:id="@+id/team_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/team_name" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>