<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <SearchView
        android:id="@+id/id_sv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:queryHint="输入昵称搜索">

    </SearchView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#33000000" />



        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:footerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical"
            android:scrollingCache="false">

        </ListView>


</LinearLayout>