<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff"
    android:orientation="vertical">


    <com.somust.yyteam.view.refreshview.RefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ListView
                android:id="@+id/id_lv_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                >

            </ListView>



    </com.somust.yyteam.view.refreshview.RefreshLayout>

    <RelativeLayout
        android:id="@+id/id_rl_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <Button
            android:id="@+id/id_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_bg_theme2oragne2grey_with_corner"
            android:text="添加好友"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="您暂时还没有好友，请添加..."
            android:textColor="#ff5100"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/rc_bg_toast"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:visibility="invisible" />


    <com.somust.yyteam.view.SideBar
        android:id="@+id/sidebar"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ffffff" />
</RelativeLayout>
