<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff"
    android:orientation="vertical">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/id_lv_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="@null">

        </ListView>
        <RelativeLayout
            android:id="@+id/id_rl_add_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">



            <Button
                android:id="@+id/id_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加好友"
                android:background="@drawable/selector_bg_theme2oragne2grey_with_corner"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您暂时还没有好友，请添加..."
                android:layout_marginTop="100dp"
                android:textSize="20sp"
                android:textColor="#ff5100"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/rc_bg_toast"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />


        <com.somust.yyteam.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#f5f5f5"
            />
    </RelativeLayout>
</RelativeLayout>
