<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container">


    <TextView
        android:id="@+id/sort_txt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="上下拖动频道排序"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:id="@+id/sort_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tab_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="这是用户模块的第一个Fragment"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sorts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>


</LinearLayout>
